<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Developer Portfolio: Other Projects and Tools</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>

        <!-- Navbar Section Start -->

    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
                <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                                <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#landing">Home</a>
                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#projects">My Projects</a>
                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#tools">Tools</a>
                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contacts</a>
                        </li>
                                </ul>              
            </div>
        </div> 
    </nav>
        <!-- Navbar Section End -->

        <!-- Landing Page Start -->
        <section id="landing">
                    <div class="container">
            <div class="row justify-content-center align-items-center py-5 my-5">
                <div class="col-3 mt-1 text-center"  id="mario">
                    <img src="ubandomario.jpg" class="mt-5 rounded-circle img-fluid" alt="Mario Ubando">
                </div>  
                <div class="col-md-5" id="title">
                <h1><b style="color: #000080">Mario Ubando</b></h1>
                <h3 style="color: #000080">Full Stack Web Developer</h3>
                <p class="lead" style="color: #000080">A Junior Full Stack Web Developer is a versatile technologist who handles both the "front-end" (what users see) and the "back-end" (the server and database logic) of a website. At a beginner level, this role is defined by a solid grasp of core fundamentals and a high degree of "coachability."</p></div>
            </div>
    </div>
        </section>
        <!-- Landing Page End -->

        <!-- My Projects Start -->
        <section id="projects">

        <h2 class="text-center" style="color: #000080">My Projects</h2>

                
                <div id="section row" class="row text-center my-5">

                    
                    <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">
        
                        <div class="shadow-lg p-5 rounded">

                    <img src="https://www.prismetric.com/wp-content/uploads/2023/07/ecommerce-api-integration-connecting-the-dots-and-empowering-stores.jpg" class="img-fluid">
                    
                    <h3>E-Commerce API Documentation</h3>

                    <p>Dynamic E-Commerce Workflow Management.The system features dynamic routes for order processing,
                        real-time inventory updates,and secure user authentication.It also supports seamless automated order
                        reporting and comprehensive product management.Documented Backend API published publicly using
                        Postman.</p>
                     </div>   
                </div>            
        
                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">
                        
                        <div class="shadow-lg p-5 rounded">
                    
                    <img src="https://216admin.couponfares.com/uploads/Hotel%20Booking%20API.png" class="img-fluid">

                    <h3>Course Booking API Documentation</h3>

                        <p>Restful API for managing course enrollments,features user registration,authentication,and
                        retrieval of user details.Supports course creation,updates,archiving,activation,and student
                        enrollment.Publicly documented using Postman.</p></div>
                </div>

                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">
                        <div class="shadow-lg p-5 rounded">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9sCgXql0sbxE5iVQJcVbfUXO82eeY_MiKA&s"
                    class="img-fluid">

                    <h3>Course Booking App</h3>

                    <p>A MERN-stack course enrollment system featuring user registrtation,authentication,and profile management.
                       Authenticated user can create,update,archive and activate courses. The platform also allows users to browse available courses and enroll seamlessly.</p></div>
                </div>

                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">

                        <div class="shadow-lg p-5 rounded">   
                    
                    <img src="https://riseuplabs.com/wp-content/uploads/2021/06/ecommerce-app-development-article-inner-thumbnail.webp" class="img-fluid">

                    <h3>E-commerce App</h3>

                    <p>MERN E-Commerce Platform.The platform features dynamic product catalog with filtering and sorting,
                       real-time search,seamless cart updates, secure checkout,and a comprehensive admin dashboard with
                       real-time analytics and user management capabilities.</p></div>
                </div>       

                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">
                        <div class="shadow-lg p-5 rounded">

                    <img src="https://img.freepik.com/free-vector/flat-design-travel-landing-page-template_23-2149195492.jpg" class ="img-fluid">

                    <h3>Airline Booking System Mockup</h3>
                    <p>Side Project: Conceptual design showcasing an intuitive UI for flight search,seat selection,and booking
                        confirmation,focusing on user experience and workflow effieciency.</p></div>
                </div>        

                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">

                <div class="shadow-lg p-5 rounded">

                <img src="https://cdn.dribbble.com/userupload/18683246/file/original-7ecd1206e94c3b54d5d11c9cc5eedce9.png?resize=400x0" class="img-fluid">

                    <h3>Airline Bookinmg System Prototype</h3>
                    <p>Side Project:Interactive prototype simulating end-to-end airline booking functionalities,including
                       flight search,reservation,payment processing,and real-time ticket management.</p></div>
                </div>
                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">

                <div class="shadow-lg p-5 rounded">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVuknFfynKe_o6Rp5wv4tNVuDpbNcrT8COsQ&s" class="img-fluid">

                <h3>Short Course Capstone</h3>
                    
                    <p>Placeholder for your Short courses capstone project.</p></div>
                </div>        

                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">

                <div class="shadow-lg p-5 rounded">

                <img src="https://www.cdmi.in/courses@2x/python-training-institute.webp" class="img-fluid">

                    <h3>Short Course Capstone</h3>
                    <p>Placeholder for your Short courses capstone project.</p></div>
                </div>

                <div class="col-lg-4" style="padding: 3rem; margin-bottom:0.5rem;">

                <div class="shadow-lg p-5 rounded">
                    
                    <img src="https://www.excelptp.com/wp-content/uploads/2025/03/Low-Code-No-Code-Training-Course.jpg"
                    class="img-fluid">

                    <h3>Short Course Capstone</h3>
                    <p>Placeholder for your Short courses capstone project.</p></div>
                    </div>
                </div>
        </section>

                <!-- My Projects End -->

                <!-- Tools Start -->
        <section id="tools">
                
                <h2 class="text-center mt-3" style="color: #000080" >Tools</h2>
                    <div class="row text-center my-5">

                <!-- Row 1 -->
                <div class="col-4 mb-4">
                        <div class="p-4">
                          <h4>Front End</h4>
                          <img width="120" src="logo-html5.png" alt="HTML5" />
                          <img width="120" src="logo-css3.png" alt="CSS3" />
                        </div>
                      </div>
                      <div class="col-4 mb-4">
                        <div class="p-4">
                          <h4>Back End</h4>
                          <img width="120" src="logo-mongodb.png" alt="MongoDB" />
                          <img width="120" src="logo-expressjs.png" alt="Express.js" />
                        </div>
                      </div>
                      <div class="col-4 mb-4">
                        <div class="p-4">
                          <h4>Other Tools</h4>
                          <img width="120" src="logo-heroku.png" alt="Heroku" />
                          <img width="120" src="logo-git.png" alt="Git" />
                        </div>
                      </div>

                      <!-- Row 2 -->
                      <div class="col-4 mb-4">
                        <div class="p-4">
                          <img width="120" src="logo-bootstrap.png" alt="Bootstrap" />
                          <img width="120" src="logo-javascript.png" alt="JavaScript" />
                        </div>
                      </div>
                      <div class="col-4 mb-4">
                        <div class="p-4">
                          <img width="120" src="logo-react.png" alt="React" />
                          <img width="120" src="logo-nodejs.png" alt="Node.js" />
                        </div>
                      </div>
                      <div class="col-4 mb-4">
                        <div class="p-4">
                          <img width="120" src="logo-postman.png" alt="Postman" />
                          <img width="120" src="logo-sublime-text-3.png" alt="Sublime Text" />
                        </div>
                      </div>
                    </div>
        </section>
                <!-- Tools End -->
                
                <!-- Contact Start -->
                <section id="contact">
                <h2 class="text-center mt-3 my-5" style="color: #000080">Contacts</h2>

                <div class="row justify-content-center align-items-center my-5">
    <!-- Map -->
                <div class="col-md-5">
                      <div class="ratio ratio-4x3 shadow rounded overflow-hidden border border-2 border-white h-100">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2529.422282537867!2d120.35089902756451!3d16.07136882908666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33916998f3385671%3A0x9fd7fc41e2246132!2sGrandiaGo%20Pangasinan!5e0!3m2!1sen!2sph!4v1775687530107!5m2!1sen!2sph"
                          style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                      </div>
                    </div>

                    <!-- Form -->
                    <div class="col-md-5">
                      <form class="shadow p-4 rounded bg-light h-150">
                        <div class="form-floating mb-3">
                          <input type="text" class="form-control" id="floatingName" placeholder="Full Name" required>
                          <label for="floatingName">First Name M.I. Last Name</label>
                        </div>
                        <div class="form-floating mb-3">
                          <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" required>
                          <label for="floatingEmail">Email Address</label>
                        </div>
                        <div class="form-floating mb-4">
                          <textarea class="form-control" placeholder="Leave a message here" id="floatingMessage" style="height:150px;" required></textarea>
                          <label for="floatingMessage">Message</label>
                        </div>
                        <div class="row justify-content-start mb-5" id="social">
              <div class="col-12 col-md-8 d-flex justify-content-start gap-4">
                
                <a href="https://www.linkedin.com/in/ubando-mario-403476152/" target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/500px-LinkedIn_logo_initials.png" alt="linkedin" class="img-fluid" style="width: 50px; height: 50px; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </a>
                
                <a href="https://about.gitlab.com/" target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNXu0b8AFSG1VWmGyE4jwfha6IWTR3ITZYKg&s" alt="gitlab" class="img-fluid" style="width: 50px; height: 50px; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </a>
                
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="text-decoration-none">
                  <img src="https://cdn.freebiesupply.com/logos/large/2x/github-icon-1-logo-black-and-white.png" alt="github" class="img-fluid" style="width: 50px; height: 50px; transition: transform 0.3s;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                </a>
                </div>
                        <div class="d-flex justify-content-end">
                          <button type="button" class="btn btn-primary"
                            data-bs-toggle="modal" data-bs-target="#modalDiv">
                            Submit
                          </button>
                        </div>
                      </form>
                    </div>

                  </div>

                  <!-- Modal -->
                  <div class="modal fade" id="modalDiv" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-dark" id="modalLabel">Thank you!</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-dark">
                          We have received your message. Our team will get back to you shortly!
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- Contact End -->
        <!-- Footer Start -->
        <footer id="footer" class="bg-primary text-light d-flex flex-column gap-1 justify-content-center align-items-center py-2">
            <div>Mario Ubando</div>
            <div>Full Stack Web Developer</div>
            <div>&copy;All rights reserved.</div>
        </footer>      
        <!-- Footer End -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>